<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Document Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="app-header">
            <h1 class="app-title">AI Document Generator</h1>
            <p class="app-description" style="font-size: 24px; font-style: italic;">Create a professionally crafted and well-formatted document.</p>
        </header>
        
        <section class="input-section">
            <h2 class="section-title">What would you like to create?</h2>
            <div class="input-form">
                <textarea id="topic-description" placeholder="Example: Generate a comprehensive and well-structured overview of Imam Al-Ghazali."></textarea>
                
                <div class="error-message" id="error-message"></div>
                
                <div class="button-container">
                    <div class="style-selector">
                        <span class="style-label">Select writing style: </span>
                        <div class="style-buttons">
                            <button class="style-btn active" data-style="default">Default</button>
                            <button class="style-btn" data-style="nytimes">🗽 NY Times</button>
                            <button class="style-btn" data-style="guardian">🇬🇧 The Guardian</button>
                            <button class="style-btn" data-style="washington">🏛️ Washington Post</button>
                            <button class="style-btn" data-style="wsj">📈 Wall Street Journal</button>
                        </div>
                    </div>
                    <div></div>
                    <button id="generate-btn">Generate Document</button>
                    <p class="status" id="status-message">Progress</p>
                </div>
            </div>
        </section>
        
        <section class="output-section">
            <h2 class="section-title">Generated Document</h2>
            
            <div class="step-indicator">
                <div class="step active" id="step-1">
                    <div class="step-number">1</div>
                    <div class="step-label">Create Structure</div>
                </div>
                <div class="loading" id="loading" style="display: none;">
                    <div class="spinner"></div>
                </div>
                <div class="step" id="step-2">
                    <div class="step-number">2</div>
                    <div class="step-label">Generate Content</div>
                </div>
            </div>
            
            <div class="progress-container" id="progress-container">
                <div class="progress-bar" id="progress-bar"></div>
            </div>
            
            <div class="document-preview" id="document-preview">
                <div class="markdown-output" id="markdown-output">
                    <div class="document-placeholder">
                        <h1>Generated Document</h1>
                        <h2>Structure Preview</h2>
                        <p>Your professionally formatted document will appear here.</p>
                    </div>
                </div>
            </div>
            
            <div class="action-buttons">
                <button id="copy-btn" disabled>Copy to Clipboard</button>
                <div class="download-container">
                    <input type="text" id="filename-input" placeholder="document.html" disabled>
                    <button id="download-btn" disabled>Save as HTML</button>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.0.2/marked.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
