body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.app-header {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 8px;
}

.app-title {
    margin: 0;
    font-size: 2.5rem;
}

.app-description {
    font-size: 1.1rem;
    margin-top: 10px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.input-section, .output-section {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.section-title {
    margin-top: 0;
    color: #2c3e50;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.input-form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #2c3e50;
}

textarea {
    height: 60px;
    min-height: 60px;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
    resize: vertical;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.style-selector {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
}

.style-label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.95rem;
}

.style-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.style-btn {
    background-color: #ecf0f1;
    color: #2c3e50;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s;
}

.style-btn:hover {
    background-color: #bdc3c7;
}

.style-btn.active {
    background-color: #e1f5fe;
    color: #2c3e50;
    font-weight: bold;
    border: 1px solid #3498db;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

#status-container {
    width: 100%;
    margin-bottom: 20px;
}

.status {
    color: #2c3e50;
    font-weight: bold;
    font-size: 1.1rem;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    border-left: 4px solid #3498db;
    margin: 0;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.button-container .status {
    display: none;
}

.progress-container {
    width: 100%;
    height: 20px;
    background-color: #ecf0f1;
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
    display: none;
}

.progress-bar {
    height: 100%;
    background-color: #2ecc71;
    width: 0%;
    transition: width 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
    position: relative;
    overflow: visible;
    white-space: nowrap;
}

.document-preview {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 25px;
    margin-top: 20px;
    min-height: 300px;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color: #3498db;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.action-buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    align-items: center;
}

.download-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

#filename-input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 150px;
}

.markdown-output {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.8;
}

.markdown-output h1 {
    color: #2c3e50;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 10px;
    margin-top: 25px;
}

.markdown-output h2 {
    color: #3498db;
    margin-top: 20px;
}

.markdown-output h3 {
    color: #2c3e50;
    margin-top: 16px;
}

.markdown-output ul, .markdown-output ol {
    margin-left: 20px;
    margin-bottom: 20px;
}

.markdown-output p {
    margin-bottom: 16px;
}

.markdown-output blockquote {
    border-left: 4px solid #3498db;
    padding-left: 16px;
    margin-left: 0;
    color: #7f8c8d;
}

.step-indicator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.step-indicator .loading {
    margin: 0;
    height: auto;
}

.step-indicator .spinner {
    margin: 0 10px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.step-number {
    width: 30px;
    height: 30px;
    background-color: #bdc3c7;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-bottom: 8px;
}

.step.active .step-number {
    background-color: #3498db;
}

.step.completed .step-number {
    background-color: #2ecc71;
}

.step-label {
    font-size: 0.9rem;
    color: #7f8c8d;
    text-align: center;
}

.step.active .step-label {
    color: #3498db;
    font-weight: bold;
}

.step.completed .step-label {
    color: #2ecc71;
}

.step-connector {
    flex-grow: 1;
    height: 3px;
    background-color: #bdc3c7;
    margin-top: 15px;
}

.error-message {
    color: #e74c3c;
    background-color: #fadbd8;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 20px;
    display: none;
}

@media (max-width: 768px) {
    .button-container {
        flex-direction: column;
        gap: 10px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .step-indicator {
        flex-direction: column;
        gap: 15px;
    }
    
    .step {
        flex-direction: row;
        justify-content: flex-start;
        gap: 15px;
    }
    
    .step-connector {
        display: none;
    }
}
